* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#root {
  position: relative;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 87px;
  z-index: 10;
  border-bottom: 1px solid #e3e3e2;

  .top {
    width: 100%;
    height: 45px;
    background: #ECECEB;
    text-align: center;

    .logo {
      padding-left: 15px;
      display: block;
      float: left;
      font-size: 25px;
      letter-spacing: 0.5em;
      font-weight: bolder;
      line-height: 45px;
      color: #797773;
    }

    .searchBox {
      margin-right: 20px;
      margin-top: 7px;
      width: 250px;
      float: right;
      overflow: hidden;

      .ant-btn-primary {
        background-color: #53BF1D;
        border: 1px solid #53BF1D;
      }
    }
  }

  .nav {
    width: 100%;
    height: 40px;
    position: relative;
    background-color: #e3e3e2;
    border-top: 1px solid #e3e3e2;

    li {
      font-weight: normal;
      float: left;
      width: 25%;
      text-align: center;
      font-size: 0.8rem;
      color: #44423c;
      cursor: pointer;
      background-color: #fff;

      a {
        display: block;
        border-right: 1px solid #e3e3e2;
        border-top: 4px solid #fff;
        line-height: 36px;
        color: #44423c;
        box-sizing: border-box;
      }

      a.active {
        border-top: 4px solid #53BF1D;
      }
    }
  }
}

.min {

  /*background-color: #44423c;*/
  .ant-carousel .slick-list {
    width: 100%;
  }

  .nav_o {
    margin: 0;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #e3e3e2;

    li {
      width: 20%;
      text-align: center;
      float: left;
      font-size: 0.8rem;
      padding-bottom: 8px;

      span {
        display: block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;

        img {
          width: 45px;
          border-radius: 10px;
          border: 1px solid rgb(97, 97, 97);
        }
      }
    }
  }

  .list {
    li {
      width: 100%;
      border-bottom: 1px dashed #eee;
      position: relative;
      overflow: hidden;
      padding: 5px 0;

      div img {
        margin-top: 7px;
        margin-left: 20px;
        border: 1px solid rgb(146, 146, 146);
        border-radius: 12px;
        height: 51px;
        width: 51px;
        position: relative;
        float: left;
      }

      .details {
        width: 55%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        float: left;
        margin-left: 13px;
        display: block;
        margin-top: 2px;
      }

      .name {
        font-size: 18px;
        color: #44423C;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        h2 {
          margin: 0;
        }

        div {
          font-size: 16px;
          color: #44423C;
          background: #FFF;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
          display: block;
        }
      }

      .des {
        width: 100%;
        height: 18px;

        h3 {
          font-size: 12px;
          color: #8F8D88;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .info {
        height: 18px;
        font-size: 11px;
        color: #696864;
        text-align: left;
        position: relative;

        div {
          position: relative;
          float: left;
          max-width: 50%;
          margin-right: 12px;
          font-family: "黑体";
          background-size: 5px 5px;
        }
      }
    }



    .download {
      text-align: right;
      float: right;
      margin-top: 16px;
      margin-right: 15px;

      .ant-btn-primary {
        background-color: #53BF1D;
        border: #53BF1D;
        opacity: 0.95;
      }
    }
  }

  .back-top {
    height: 40px;
    width: 100%;
    line-height: 40px;
    background-color: #43b753;
    color: '#fff';
    text-align: center;
    font-size: 14px;
    border-radius: 20px;

    .ant-back-top {
      width: 32%;
      left: 34%;
      bottom: 30px;
      opacity: 0.8;
      color: #fff;
    }
  }

  .classify {
    text-align: left;
    border-bottom: 1px solid #E3E3E2;
    border-top: 1px solid #D0D0CE;
    background: #EEEEEB;
    padding: 3px 0px 8px 20px;
    display: block;

    .classify-check {
      border-radius: 6px;
      background: #53BF1D;

      &>a {
        color: #FFF;
      }
    }

    li {
      margin: 1px 0px;
      padding: 3px 0px;
      font-size: 14px;
      display: inline-block;
      width: 60px;
      line-height: 25px;
      text-align: center;
      cursor: pointer;
      text-shadow: none;

      a {
        color: #8F8D88
      }
    }
  }

  .application {
    .application_top {
      padding: 0 15px;
      height: 36px;
      line-height: 36px;
      font-size: 0.8rem;
      border-bottom: 1px solid #e3e3e2;

      span {
        line-height: 36px;
        font-size: 0.8rem;
      }

      .tn {
        float: right;
      }
    }

    .application_content {
      width: 100%;
      height: 90px;
      border-bottom: 1px solid #eee;
      padding-top: 0.75rem;
      padding-bottom: 0.75em;
      position: relative;
      overflow: hidden;

      .application_img_set {
        margin-left: 15px;
        width: 104px;
        height: 86px;
        position: relative;
        float: left;

        .small {
          width: 50px;
          height: 50px;
          position: absolute;
          z-index: 1;
          border-radius: 12px;
          top: 10px;
          left: 40px;
          /* box-shadow: 1px 1px 2px rgba(0, 0, 0, .5); */
        }

        .middle {
          width: 56px;
          height: 56px;
          position: absolute;
          z-index: 2;
          border-radius: 12px;
          top: 6px;
          left: 22px;
          /* box-shadow: 0 1px 2px rgba(0, 0, 0, .5); */
        }

        .bigger {
          width: 64px;
          height: 64px;
          position: absolute;
          z-index: 3;
          border-radius: 12px;
          /* box-shadow: 1px 1px 1px rgba(0, 0, 0, .2); */
        }
      }

      .application_app {
        width: calc(100% - 140px);
        float: left;

        .title {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 4px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .user {
          color: #1e7cc2;
          font-size: 13px;
          margin-bottom: 4px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .oth {
          font-size: 0.6rem;
          margin-bottom: 6px;
          overflow: hidden;
          line-height: 1.5;

          span {
            margin-right: 10px;
            float: left;
            color: #8F8D88;
          }

          img {
            width: 14px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .article {
    margin: 0.5rem 0;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);

    .banner {
      float: left;
      width: 90px;
      height: 123px;
      display: table-cell;
      vertical-align: middle;

      .banner_box {
        width: 90px;
        height: 123px;
        display: table-cell;
        vertical-align: middle;
        clear: left;

        img {
          border-radius: 2px 0 0 2px;
          width: 90px;
          vertical-align: middle;
        }
      }
    }

    .stack {
      float: left;
      width: 73.5%;

      .content {
        padding: 10px 15px 10px 8px;
        border-radius: 0 0 2px 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .title {
          font-size: 1rem;
          color: #333;
          font-weight: 600;
          width: 100%;
          height: 68px;
          line-height: 1.5;
        }
      }

      .data {
        position: relative;
        background-color: inherit;
        padding: 3px 20px 4px 8px;
        text-align: left;

        .txt {
          font-size: 0.5rem;
          margin-right: 5px;
        }
      }

      .quotation {
        font-size: 0.8rem;
        color: #777;
        line-height: 1.8;
        margin-left: 7px;
        margin-top: 5px;
        height: 46px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  .comment {
    position: relative;
    background-color: rgb(240, 240, 240);
    margin-bottom: 20px;
    border-radius: 2px;

    article {
      background-color: #FFF;
      margin-bottom: 20px;

      .body {
        padding: 25px;
        padding-bottom: 10px;

        .content {
          .ant-input[disabled] {
            font-weight: 500;
            font-size: 18px;
            color: black;
          }

          .ant-input {
            font-weight: 500;
            font-size: 18px;
            color: rgb(228, 18, 18);
          }
        }

        .source {
          margin-top: 15px;

          .ant-input[disabled] {
            text-align: right;
          }

          TextArea {
            display: inline-block;
            color: #5fa5fe;
            font-size: 14px;
          }
        }
      }

      .footer {
        display: flex;
        width: 100%;
        border-top: 1px solid rgb(206, 206, 206);
        border-bottom: 1px solid rgb(206, 206, 206);

        &>div {
          flex: 1;
        }

        &>div>button {
          width: 100%;
        }

        .delete {
          border-left: 1px solid rgb(206, 206, 206);
          box-sizing: border-box;
        }

        .save {
          border-left: 1px solid rgb(206, 206, 206);
          box-sizing: border-box;
        }
      }
    }

    .uploading {
      position: fixed;
      bottom: 40px;
      right: 40px;

      &>button {
        margin-top: 5px;
        width: 50px;
        height: 50px;
      }
    }

    .alert {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.308);

      .box {
        margin: 20% 10% 0;
        background-color: #FFF;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid rgb(202, 202, 202);

        .alert-header {
          line-height: 55px;
          border-bottom: 1px solid rgb(204, 194, 194);

          p {
            margin-bottom: 0;
          }

        }

        .body {
          padding: 18px;

          .btn {
            display: flex;
            justify-content: space-around;

            .ant-btn {
              width: 120px;
            }
          }

          .ant-input-affix-wrapper,
          textarea {
            margin-bottom: 18px;
          }
        }
      }
    }
  }

}